<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário!!!</title>
    <style>
        body{            
            background-image: linear-gradient(to right, #f47ef8, #d00ce2);
        }
        header{
            text-align: center;
            align-items: center;
            color: aliceblue;
            -webkit-text-stroke-width: 2px;  
            -webkit-text-stroke-color: #000; 
            text-shadow:
            -1px -1px 0 #000, 
            1px -1px 0 #000, 
            -1px  1px 0 #000, 
            1px  1px 0 #000; 
            font-family: Impact;
            font-weight: 900;
            font-size: 20px;
        }
        div a{
            border: solid black 1px;
            padding: 15px 20px;
            border-radius: 15px;
            background: linear-gradient(70deg, #bd7ef8, #930ce2);
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 15px;
            display: inline-block;
            cursor: pointer;
        }
        div{
            position: relative;
            text-align: center;
            top: 50px;
        }
        a:hover{
            transition: 0.3s;
            transform: translateY(-5px);
            color: #000;
        }

        div img{
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h3>Para usar os prêmios, mostre-os para mim.</h3>
    </header>

    <div>
        <img src="imagens/img1.png" alt="">
        <img src="imagens/img2.png" alt="">
        <img src="imagens/img3.png" alt="">
    </div>
</body>
</html>